CREATE DATABASE pog_db;

USE pog_db;

CREATE TABLE `members` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `LastName` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `FirstName` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `Apt_no` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `Street` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `City` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `Postal_Code` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `Country` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `Email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `Password` varchar(25) CHARACTER SET utf8 NOT NULL,
  `DOB` date DEFAULT NULL,
  `Gender` enum('Male','Female') CHARACTER SET utf8 NOT NULL,
  `personscol` varchar(45) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=51 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

INSERT INTO `members` VALUES (1,'walker','walker','1','rue','montreal','hhhh','canada','walker@gmail.com','12345',NULL,'Male',''),(40,'john','henry','1','startk','Montreal','H3','Canada','hen@gmail.com','12345',NULL,'Male',''),(41,'Gg','gggg','gg','gg','gg','gg','Guernsey','gg90@gmail.co','gggg',NULL,'Female',''),(42,'asdf','asdf','asd','asdf','asdf','asdfa','ff','amnivir@gmail.com','a',NULL,'Male',''),(43,'s','s','s','s','s','s','s','s@gmail.com','s','1234-12-12','Male',''),(44,'x','x','x','x','x','x','x','x@gmail.com','x','1234-12-12','Male',''),(45,'v','v','v','v','v','v','v','v@gmail.com','v','1234-12-12','Male',''),(46,'b','b','b','b','b','b','b','b@gmail.com','b','1234-12-12','Male',''),(47,'r','r','r','r','r','r','r','r@gmail.com','r','1234-12-12','Male',''),(48,'Nigam','Shivam','asd','asd','asd','asdfa','asd','shivam@gmail.com','sn','1234-12-12','Male',''),(49,'n','n','n','n','n','n','n','n@gmail.com','n','1234-12-12','Male',''),(50,'y','y','y','y','y','y','y','y@gmail.com','y','1234-12-12','Male','');

CREATE TABLE `group` (
  `group_id` int(11) NOT NULL AUTO_INCREMENT,
  `group_name` varchar(45) NOT NULL,
  `POWON_id` int(11) NOT NULL,
  PRIMARY KEY (`group_id`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=latin1;

INSERT INTO `group` VALUES (15,'jumping',50),(16,'hockey',50),(17,'football',46);

CREATE TABLE gm_memberof(
    g_id int,
    m_id int,
    PRIMARY KEY (g_id, m_id),
    FOREIGN KEY (g_id) REFERENCES pog_db.group(group_id) ON DELETE CASCADE,
    FOREIGN KEY (m_id) REFERENCES members(ID) ON DELETE CASCADE
    )ENGINE=InnoDB;

CREATE VIEW gm_member_of AS
SELECT pog_db.group.group_id, pog_db.group.group_name, members.ID, members.FirstName
FROM pog_db.group, members
WHERE pog_db.group.POWON_id = members.ID
ORDER BY group_id ASC;

CREATE TABLE non_member(
    id INT AUTO_INCREMENT NOT NULL,
    first_name VARCHAR(20),
    last_name VARCHAR(20),
    email VARCHAR(50),
    PRIMARY KEY(id));

INSERT INTO non_member(first_name, last_name, email) VALUES('Cat1', 'Cat', 'cat1@gmail.com');
INSERT INTO non_member(first_name, last_name, email) VALUES('Bird1', 'Bird', 'bird1@gmail.com');
INSERT INTO non_member(first_name, last_name, email) VALUES('Kinkon1', 'Kinkon', 'kinkon1@gmail.com');


create table pog_db.group(
     group_id int AUTO_INCREMENT NOT NULL,
     name VARCHAR(50),
     owner_id int,
     PRIMARY KEY (group_id),
     foreign key (owner_id) references member(id));


INSERT INTO pog_db.group(name, owner_id) VALUES('Fishing', 1); 
INSERT INTO pog_db.group(name, owner_id) VALUES('Sea Boat', 2);


CREATE TABLE gmlist(
    gid int,
    mid int,
    PRIMARY KEY (gid, mid),
    FOREIGN KEY (gid) REFERENCES pog_db.group(group_id) ON DELETE CASCADE,
    FOREIGN KEY (mid) REFERENCES member(id) ON DELETE CASCADE
    );

INSERT INTO gmlist VALUES(1, 1);
INSERT INTO gmlist VALUES(1, 4);


CREATE TABLE pog_db.comment(
    id INT AUTO_INCREMENT NOT NULL PRIMARY KEY,
    text VARCHAR(200)
    );

INSERT INTO pog_db.comment VALUES(1, 'test');


CREATE TABLE content(
    id INT AUTO_INCREMENT NOT NULL,
    post_message VARCHAR(300),
    dop DATE,
    comment_id int,
    mid int,
    gid int,
    PRIMARY KEY(id),
    FOREIGN KEY (comment_id) REFERENCES pog_db.comment(id),
    FOREIGN KEY (mid) REFERENCES member(id),
    FOREIGN KEY (gid) REFERENCES pog_db.group(group_id)
    );

INSERT INTO `content`(`id`, `post_message`, `dop`, `comment_id`, `mid`, `gid`) VALUES (1,'test',20160710,1,1,1);


CREATE TABLE email(
    id INT AUTO_INCREMENT NOT NULL PRIMARY KEY,
    sender_email VARCHAR(50) NOT NULL,
    receiver_email VARCHAR(50) NOT NULL,
    dts datetime DEFAULT CURRENT_TIMESTAMP,
    subject VARCHAR(100),
    email_content VARCHAR(500),
    unread TINYINT(1) DEFAULT 1
    );

INSERT INTO email(sender_email, receiver_email, subject, email_content) VALUES ('lay@gmail.com',
'zan@gmail.com', 'Test email 1', 'Hello, this a test email 1');
INSERT INTO email(sender_email, receiver_email, subject, email_content) VALUES ('lay@gmail.com',
'xindi@gmail.com', 'Test email 2', 'Hello, this a test email 2');
INSERT INTO email(sender_email, receiver_email, subject, email_content) VALUES ('xindi@gmail.com',
'lay@gmail.com', 'Test email 3', 'Hello, this a test email 3');
INSERT INTO email(sender_email, receiver_email, subject, email_content) VALUES ('zan@gmail.com',
'xindi@gmail.com', 'Test email 4', 'Hello, this a test email 4. multi-lines text\n test multiple lines \n');


CREATE TABLE message(
    id INT AUTO_INCREMENT NOT NULL PRIMARY KEY,
    sender_id INT NOT NULL,
    receiver_id INT NOT NULL,
    dts datetime DEFAULT CURRENT_TIMESTAMP,
    message_content VARCHAR(300)
    );

INSERT INTO message(sender_id, receiver_id, message_content) values (1, 40, 'message test 1');
INSERT INTO message(sender_id, receiver_id, message_content) values (1, 41, 'message test 2');
INSERT INTO message(sender_id, receiver_id, message_content) values (40, 1, 'message test 3');
INSERT INTO message(sender_id, receiver_id, message_content) values (41, 1, 'message test 4');
INSERT INTO message(sender_id, receiver_id, message_content) values (43, 40, 'message test 5');